<!DOCTYPE html>
<html lang="en">
  <head>
    <title>verprod - Planical modern template</title>
    <meta property="og:title" content="verprod - Planical modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="css/style.css" />
    <div>
      <link href="css/verprod.css" rel="stylesheet" />

      <div class="verprod-container">
        <div class="verprod-banner">
          <h1 class="verprod-text">VERIFY PRODUCT</h1>
          <input
            type="text"
            placeholder="Product ID "
            class="verprod-textinput input"
          />
          <span class="verprod-text01">ENTER THE UNIQUE PRODUCT ID&nbsp;</span>
          <div class="verprod-testimonial">
            <div class="verprod-container1">
              <span class="verprod-text02">Added products</span>
              <div class="verprod-container2">
                <span class="verprod-text03">
                  <span>SERIAL NUMBER : 1234</span>
                  <br />
                  <span>PRODUCT NAME : Airforce 1</span>
                  <br />
                  <span>BRAND : Nike</span>
                  <br />
                  <span>DESCRIPTION : White color sport shoe</span>
                  <br />
                </span>
                <span class="verprod-text12">
                  <span>SERIAL NUMBER : 333</span>
                  <br />
                  <span>PRODUCT NAME : pega</span>
                  <br />
                  <span>BRAND : Puma</span>
                  <br />
                  <span>DESCRIPTION : Sneakers</span>
                </span>
                <span class="verprod-text20">
                  <span>SERIAL NUMBER : 150</span>
                  <br />
                  <span>PRODUCT NAME : Offwhite</span>
                  <br />
                  <span>BRAND : Puma</span>
                  <br />
                  <span>DESCRIPTION : Sport Shoe</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
    const inputElement = document.querySelector(".verprod-textinput");
    const testimonialElement = document.querySelector(".verprod-testimonial");
    
        const productInfoHTML = `
          <div class="verprod-container1">
            <span class="verprod-text02">Added products</span>
            <div class="verprod-container2">
              <span class="verprod-text03">
                <span>SERIAL NUMBER : 1234</span><br />
                <span>PRODUCT NAME : Airforce 1</span><br />
                <span>BRAND : Nike</span><br />
                <span>DESCRIPTION : White color sport shoe</span><br />
              </span>
              <span class="verprod-text12">
                <span>SERIAL NUMBER : 333</span><br />
                <span>PRODUCT NAME : pega</span><br />
                <span>BRAND : Puma</span><br />
                <span>DESCRIPTION : Sneakers</span>
              </span>
              <span class="verprod-text20">
                <span>SERIAL NUMBER : 150</span><br />
                <span>PRODUCT NAME : Offwhite</span><br />
                <span>BRAND : Puma</span><br />
                <span>DESCRIPTION : Sport Shoe</span>
              </span>
            </div>
          </div>
        `;
    
        testimonialElement.innerHTML = productInfoHTML;

    inputElement.addEventListener("input", function () {
      const enteredProductId = inputElement.value;
      const serialNumbers = ["1234", "333", "150"];

      const isProductVerified = serialNumbers.includes(enteredProductId);

      if (isProductVerified) {
        // Display product info
        testimonialElement.innerHTML = productInfoHTML;
      } else {
        // Display "Product not verified" message
        testimonialElement.innerHTML = `<p class="product-not-verified;" style="color: white;">Product not verified</p>`;
      }
    });
  });
</script>
    </script>
    
    
  </body>
</html>
